db1=# select* from pg_query_audit('2022-03-27 08:00:00','2022-03-27 23:59:33') limit 1;

select  name, setting from pg_settings where name like 'audit%';
select* from pg_query_audit('2022-03-27 08:00:00','2022-03-27 23:59:33') where type like 'dml%';

time            | 2022-02-20 14:02:59+08
type            | set_parameter
result          | ok
userid          | 10
username        | wln
database        | postgres
client_conninfo | gsql@[local]
object_name     | connection_info
detail_info     | SET connection_info = '{"driver_name":"libpq","driver_version":"(GaussDB Kernel V500R002C00 build ) compiled at 2022-02-20 13:29:46 commit 
0 last mr  debug"}'
node_name       | x1
thread_id       | 139877467158272@698652179217102
local_port      | 5432


time            | 2022-02-20 14:02:59+08
type            | login_success
result          | ok
userid          | 10
username        | wln
database        | postgres
client_conninfo | gsql@[local]
object_name     | postgres
detail_info     | login db(postgres) success,the current user is:wln
node_name       | x1
thread_id       | 139877467158272@698652179209261
local_port      | 5432
remote_port     | null

time            | 2022-02-20 14:01:40+08
type            | login_failed
result          | failed
userid          | 10
username        | wln
database        | wln
client_conninfo | [unknown]@[local]
object_name     | wln
detail_info     | login db failed,database(wln)does not exist
node_name       | x1
thread_id       | 139877467158272@698652100343187
local_port      | 5432
remote_port     | null



time            | 2022-02-20 14:02:57+08
type            | user_logout
result          | ok
userid          | 10
username        | wln
database        | postgres
client_conninfo | gsql@[local]
object_name     | postgres
detail_info     | logout db(postgres) success
node_name       | x1
thread_id       | 139877467158272@698652177744581
local_port      | 5432
remote_port     | null



time            | 2022-02-20 14:02:41+08
type            | ddl_user
result          | ok
userid          | 10
username        | wln
database        | postgres
client_conninfo | gsql@[local]
object_name     | wln
detail_info     | ALTER ROLE "wln" PASSWORD '********';
node_name       | x1
thread_id       | 139877467158272@698652161318070
local_port      | 5432
remote_port     | null

time            | 2022-02-20 14:01:30+08
type            | system_start
result          | ok
userid          | 
username        | null
database        | null
client_conninfo | null
object_name     | null
detail_info     | system startup success(port = 5432)
node_name       | x1
thread_id       | null
local_port      | null
remote_port     | null


time            | 2022-02-20 14:01:30+08
type            | internal_event
result          | ok
userid          | 0
username        | [unknown]
database        | [unknown]
client_conninfo | [unknown]@[unknown]
object_name     | file
detail_info     | create a new audit file
node_name       | x1
thread_id       | 139877794400000@698652090548826
local_port      | 5432
remote_port     | (null)


time            | 2022-03-27 09:44:50+08
type            | ddl_table
result          | ok
userid          | 10
username        | wln
database        | db1
client_conninfo | gsql@[local]
object_name     | t1
detail_info     | create table t1(id1 int);
node_name       | x1
thread_id       | 140489674192640@701660690195977
local_port      | 5700
remote_port     | null

----- select 

time            | 2022-03-27 10:07:34+08
type            | dml_action_select
result          | ok
userid          | 10
username        | wln
database        | db1
client_conninfo | gsql@[local]
object_name     | pg_settings
detail_info     | select name, setting from pg_settings where name in ('connection_info')
node_name       | x1
thread_id       | 139660770670336@701662054794970
local_port      | 5700
remote_port     | null


time            | 2022-03-27 10:07:34+08
type            | dml_action_select
result          | ok
userid          | 10
username        | wln
database        | db1
client_conninfo | gsql@[local]
object_name     | *RESULT*
detail_info     | SELECT VERSION()
node_name       | x1
thread_id       | 139660770670336@701662054797607
local_port      | 5700
remote_port     | null


PortalRun

explain_ExecutorRun


(gdb) bt
#0  pgaudit_ProcessUtility (parsetree=0x7f0556a1f678, 
    queryString=0x7f0556a1e060 "SET connection_info = '{\"driver_name\":\"libpq\",\"driver_version\":\"(GaussDB Kernel V500R002C00 build ) compiled at 2022-02-20 13:29:46 commit 0 last mr  debug\"}'", params=0x0, isTopLevel=true, dest=0x7f0556a1f790, sentToRemote=false, completionTag=0x7f054d9d0a70 "", 
    isCTAS=false) at auditfuncs.cpp:1195
#1  0x000000000174db72 in hypo_utility_hook (parsetree=0x7f0556a1f678, 
    queryString=0x7f0556a1e060 "SET connection_info = '{\"driver_name\":\"libpq\",\"driver_version\":\"(GaussDB Kernel V500R002C00 build ) compiled at 2022-02-20 13:29:46 commit 0 last mr  debug\"}'", params=0x0, isTopLevel=true, dest=0x7f0556a1f790, sentToRemote=false, completionTag=0x7f054d9d0a70 "", 
    isCtas=false) at hypopg_index.cpp:165
#2  0x00000000016e5330 in ProcessUtility (parse_tree=0x7f0556a1f678, 
    query_string=0x7f0556a1e060 "SET connection_info = '{\"driver_name\":\"libpq\",\"driver_version\":\"(GaussDB Kernel V500R002C00 build ) compiled at 2022-02-20 13:29:46 commit 0 last mr  debug\"}'", params=0x0, is_top_level=true, dest=0x7f0556a1f790, sent_to_remote=false, completion_tag=0x7f054d9d0a70 "", 
    isCTAS=false) at utility.cpp:1449
#3  0x00000000016e0378 in PortalRunUtility (portal=0x7f0556a52060, utilityStmt=0x7f0556a1f678, isTopLevel=true, dest=0x7f0556a1f790, 
    completionTag=0x7f054d9d0a70 "") at pquery.cpp:1758
#4  0x00000000016e0940 in PortalRunMulti (portal=0x7f0556a52060, isTopLevel=true, dest=0x7f0556a1f790, altdest=0x7f0556a1f790, 
    completionTag=0x7f054d9d0a70 "") at pquery.cpp:1937
#5  0x00000000016debf0 in PortalRun (portal=0x7f0556a52060, count=9223372036854775807, isTopLevel=true, dest=0x7f0556a1f790, altdest=0x7f0556a1f790, 
    completionTag=0x7f054d9d0a70 "") at pquery.cpp:1183
#6  0x00000000016c7d2a in exec_simple_query (
    query_string=0x7f0556a1e060 "SET connection_info = '{\"driver_name\":\"libpq\",\"driver_version\":\"(GaussDB Kernel V500R002C00 build ) compiled at 2022-02-20 13:29:46 commit 0 last mr  debug\"}'", messageType=QUERY_MESSAGE, msg=0x7f054d9d0c50) at postgres.cpp:2702
#7  0x00000000016d3c4f in PostgresMain (argc=1, argv=0x7f05590f3100, dbname=0x7f05590f21f8 "postgres", username=0x7f05590f21b0 "wln") at postgres.cpp:8325
#8  0x000000000163126f in BackendRun (port=0x7f054d9d1160) at postmaster.cpp:7735
#9  0x000000000163f45d in GaussDbThreadMain<(knl_thread_role)1> (arg=0x7f0589d6c660) at postmaster.cpp:11602
#10 0x000000000163b8be in InternalThreadFunc (args=0x7f0589d6c660) at postmaster.cpp:12159
#11 0x000000000203b736 in ThreadStarterFunc (arg=0x7f0589d6c650) at gs_thread.cpp:377
#12 0x00007f05b31feea5 in start_thread () from /lib64/libpthread.so.0
#13 0x00007f05b2f27b0d in clone () from /lib64/libc.so.6
